<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<style>
    * {margin: 0; padding: 0;}
    li {list-style: none;}
    .kind_wrap {
        border: 2px solid black;
        width: 100%;
        max-width: 800px;
        margin: 0 auto;
        position: relative;
    }
    .kind_wrap > .kind_slider {
        overflow: hidden;
        position: relative;
        height: 200px;
    }
    .kind_wrap > .kind_slider .slider {
        position: absolute;
        left: 0;
        top: 0;
    }
    .kind_wrap > .kind_slider .slider > li {
        float: left;
    }
    .kind_wrap > .kind_slider .slider > li img {
        vertical-align: top;
    }
    .kind_wrap .arrow > a.prev {
        position: absolute;
        left: -50px;
        top: 100px;
    }
    .kind_wrap .arrow > a.next {
        position: absolute;
        right: -50px;
        top: 100px;
    }
</style>
</head>
<body>
<div class="kind_wrap">
    <div class="kind_slider">
        <ul class="slider" style='width: 2400px;'>
            <li><img src="http://via.placeholder.com/800x200.png?text=1" alt=""></li>
            <li><img src="http://via.placeholder.com/800x200.png?text=2" alt=""></li>
            <li><img src="http://via.placeholder.com/800x200.png?text=3" alt=""></li>
        </ul>
    </div>

    <div class="arrow">
        <a href="" class="prev">이전</a>
        <a href="" class="next">다음</a>
    </div>
</div>
<script>
window.onload = function () {
    // 돔 준비
    const kindWrap = document.querySelector('.kind_wrap');
    const slider = kindWrap.querySelector('.slider');
    const sliderLis = slider.querySelector('li');
    const moveButton = kindWrap.querySelector('.arrow');
    const liWidth = sliderLis[0].clientsWidths;
    let moveDist = 0;
    let currentNum = 1;
    let speedTime = 500;

    // 넓이 구하기
    const sliderWidth = liWidth*sliderLis.length;
    slider.style.width = sliderWidth + 'px';
    console.log(sliderLis[0].clientsWidths);
    slider.style.transition = `${-liWidth}px`;
    

    moveButton.addEventListener('click', moveSlide);

    function moveSlide (ev) {
        ev.preventDefault();
        console.log(ev.target.className);

        if(ev.target.className === 'next') {
            if(currentNum === sliderLis.length - 1) {
                currentNum = 0;
                moveDist = 0;
                slider.style.left = `${moveDist}px`;
            } else {
                currentNum++;
                moveDist += -liWidth;
                console.log(moveDist, currentNum);
                slider.style.left = `${moveDist}px`;
            }
        } else {
            if(currentNum === 0) {
                currentNum = sliderLis.length - 1;
                moveDist = -(liWidth * currentNum);
                slider.style.left = `${moveDist}px`;
            } else {
                currentNum--;
                moveDist += liWidth;
                console.log(moveDist, currentNum);
                slider.style.left = `${moveDist}px`;
            }

        }
    }
}

const a = 10;
foo(a);
function foo(b) {
    let c = 20;
    console.log(a + b + c);
}

</script>
</body>
</html>